<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_offers_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_white_with_border"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_app_icon"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <in.freebsdk.views.RobotoTextView
                        android:id="@+id/tv_app_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#ff6d00"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <in.freebsdk.views.RobotoTextView
                android:id="@+id/tv_app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>