apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freeb-sdk'

    publishedGroupId = 'in.freeb.sdk'
    libraryName = 'freebsdklib'
    artifact = 'freeb-sdk'

    libraryDescription = '\t' +
            'FreeB library is basically used in those android apps where user want to unlock locked features of the app or if publisher wants to earn some money by offering good offers to their customers in his/her app.'

    siteUrl = 'https://github.com/ajay-spice/Freebsdklib'
    gitUrl = 'https://github.com/ajay-spice/Freebsdklib.git'

    libraryVersion = '1.0.0'

    developerId = 'ajay-spice'
    developerName = 'Ajay Saini'
    developerEmail = 'ajay.saini@spicedigital.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = "1.0.0"
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles 'proguard-project.txt'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }


}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/javax.annotation.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okio-1.3.0.jar')
    compile files('libs/retrofit-1.9.0.jar')



}
